$color1:#798478
$color2:#a0a083
$color3: #c9ada1
$color4: #eae0cc
$color5: #4d6a6d

*
    margin: 0
    padding: 0
    box-sizing: border-box

html
    scroll-behavior: smooth

.minavbar
    background-color: $color1!important

.bannerindex
    height: 400px
    width: 100%
    display: flex
    justify-content: center
    align-content: center
    flex-direction: column
    padding: 10%
    background-image: url(/imagenes/imagen3.jpg)
    background-position: center
    background-size: cover
    .tituloindex
        color: $color4
        font-size: 40px
        text-align: center
    .subtituloindex
        color:$color4
        font-size: 20px
        text-align: center

.bannereventos
    height: auto
    width: 100%
    background-color: $color4
    .tituloeventos
        color: $color5
        font-size: 50px
        text-align: center
        margin-top: 10px
        padding: 30px

.eventos
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: space-around
    width: 200px
    padding: 20px
    margin: 20px
    .evento
        background-color: $color1
        padding: 7%
        border-radius: 10px
        height: 500px
        width: 280px
        text-align: center
        .fechaevento
            color: $color4
            font-size: 25px
            text-align: center
            margin-top: 20px
        .tituloevento
            color: antiquewhite
            font-size: 35px
            text-align: center
        .parrafoevento
        color: $color4
        font-size: 16px
        text-align: center
        .imagenevento
            height: 200px
            padding: 5%
            padding-bottom: 10%
            display: block
            margin: auto

footer
    background-color:$color1
    padding: 15px
    padding-top: 20px
    padding-bottom: 15px
    height: 180px
    color: antiquewhite
    text-align: center
    font-family: Verdana, Geneva, Tahoma, sans-serif
    .tituloFooter
        font-size: 20px
    .redesSociales
        font-size: 25px
        display: inline-block
        word-spacing: 40px
        margin-top: -60%
        a 
            text-decoration: none
            list-style: none
            color: $color4
    .parrafoFooter
        font-size: 14px
    .parraforedessociales
        font-size: 14px

.bannerquiensoy
    height: 400px
    width: 100%
    display: flex
    justify-content: center
    align-content: center
    flex-direction: column
    padding: 10%
    background-image: url(/imagenes/imagen3.jpg)
    background-position: center
    background-size: cover
    .tituloquiensoy
        color: $color4
        font-size: 40px
        text-align: center
    .parrafoquiensoy
        color:$color4
        font-size: 20px
        text-align: center

.carousel-inner
    width: 100%
    max-height: 460px !important

.bannermusica
    height: 500px
    width: 100%
    display: flex
    justify-content: center
    align-content: center
    flex-direction: column
    padding: 10%
    background-image: url(/imagenes/imagen3.jpg)
    background-position: center
    background-size: cover
    .titulomusica
        color: $color4
        font-size: 40px
        text-align: center
    .subtitulomusica
        color:$color4
        font-size: 20px
        text-align: center

    .album1
    height: 1000px
    width: 500px
    background-color: $color3
